@font-face
    font-family: 'Lato'
    src: url('./assets/fonts/Lato-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

textarea
  font-family: Lato

$red: #800000
$green: #41B883
$blue: #8ED6FB
